-------------------------------------------------------------------------------
Test set: Eating too many cucumbers may not be good for you
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.609 s <<< FAILURE! - in Eating too many cucumbers may not be good for you
Eating too many cucumbers may not be good for you.Eating a few is not problem  Time elapsed: 0.609 s  <<< ERROR!
io.cucumber.junit.UndefinedStepException: 
The step 'John is hungry' is undefined.
You can implement this step using the snippet(s) below:

@Given("John is hungry")
public void john_is_hungry() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}


